

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>review1 &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'review1.0';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="review2" href="review2.0.html" />
    <link rel="prev" title="Review" href="review0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to MAST90138
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="basics.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful_link.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="progress.html">Progress Check</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="week1.0.html">week1</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="week1.1.html">Week 1 Lecture 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="week1.2.html">week1 lec 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="week1.3.html">week1 additional notes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="week2.0.html">week2</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="week2.1.html">Week 2 Lecture 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="week2.2.html">Week 2 Lecture 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="week2.3.html">week2 additional notes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="week3.0.html">week3</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="week3.1.html">Week 3 Lecture 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="week3.2.html">week3 lec 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="week3.3.html">week3 additional notes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="week4.0.html">week4</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="week4.1.html">week4 lec 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="week4.2.html">week4 lec 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="week4.3.html">week4 additional notes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="week5.0.html">week5</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="week5.1.html">week5 lec 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="week5.2.html">week5 lec2</a></li>
<li class="toctree-l2"><a class="reference internal" href="week5.3.html">week5 additional notes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="week6.0.html">week6</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="week6.1.html">week6 lec1</a></li>
<li class="toctree-l2"><a class="reference internal" href="week6.3.html">week 6 additional resources</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="week7.0.html">week7</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="week7.1.html">week7 lec1</a></li>
<li class="toctree-l2"><a class="reference internal" href="week7.2.html">week7 lec2</a></li>
<li class="toctree-l2"><a class="reference internal" href="week7.3.html">week7 additional notes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="week8.0.html">week8</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="week8.1.html">week8 lec 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="week8.2.html">week8 lec 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="week8.3.html">week8 additional notes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="week9.0.html">week9</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="week9.1.html">week9 lec 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="week9.2.html">week9 lec 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="week9.3.html">week9 additional notes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="week10.0.html">week10</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="week10.1.html">week10 lec 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="week10.2.html">week10 lec2</a></li>
<li class="toctree-l2"><a class="reference internal" href="week10.3.html">week10 additional notes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="week11.0.html">week11</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="week11.1.html">week11. lec1</a></li>
<li class="toctree-l2"><a class="reference internal" href="week11.2.html">week11. lec2</a></li>
<li class="toctree-l2"><a class="reference internal" href="week11.3.html">week11 additional notes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="week12.0.html">week12</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="week12.1.html">CLUSTERING ALGORITHMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="week12.2.html">week12 lec 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="week12.3.html">week12 additional notes</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="review0.html">Review</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">review1</a></li>
<li class="toctree-l2"><a class="reference internal" href="review2.0.html">review2</a></li>
<li class="toctree-l2"><a class="reference internal" href="review3.0.html">review3</a></li>
<li class="toctree-l2"><a class="reference internal" href="review4.0.html">review4</a></li>
<li class="toctree-l2"><a class="reference internal" href="review5.0.html">review5</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Freview1.0.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/review1.0.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>review1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#covariance">Covariance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-idea">Main Idea</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculation">Calculation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretability-of-cov">Interpretability of Cov</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation">Correlation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corr-and-cov">Corr and Cov</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#r2">R2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eigen-vec-val-and-cov-matrix">Eigen vec, val and cov matrix</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Calculation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-y-gamma-lambda"><span class="math notranslate nohighlight">\(X,Y, \Gamma, \Lambda\)</span></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="review1">
<h1>review1<a class="headerlink" href="#review1" title="Permalink to this heading">#</a></h1>
<section id="covariance">
<h2>Covariance<a class="headerlink" href="#covariance" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=qtaqvPAeEJY">Covariance, Clearly Explained!!!</a></p></li>
</ul>
<section id="main-idea">
<h3>Main Idea<a class="headerlink" href="#main-idea" title="Permalink to this heading">#</a></h3>
<p>main idea 1:
covariance can describe 3 relationship of a variable:</p>
<ul class="simple">
<li><p><strong>Positive</strong>: They increase together.</p></li>
<li><p><strong>Negative</strong>: As one increases, the other decreases.</p></li>
<li><p><strong>None</strong>: No apparent trend.</p></li>
</ul>
<p>an example can be: gen X and gen Y in a cell (or number of green apple and red apple sold in a store, and compare different stores, will there be any additional information we can observe from looking from a pair of red and green apples?)</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/cov1.png"><img alt="cov" class="bg-primary mb-1 align-center" src="_images/cov1.png" style="width: 800px;" /></a>
<p>main idea 2:
Covariance is a computational stepping stone to something that is interesting, like correlation.</p>
</section>
<section id="calculation">
<h3>Calculation<a class="headerlink" href="#calculation" title="Permalink to this heading">#</a></h3>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/cov2.png"><img alt="cov" class="bg-primary mb-1 align-center" src="_images/cov2.png" style="width: 800px;" /></a>
<p>Covariance doesn’t tell us if the slope is steep or not. And, more importantly, covariance doesn’t tell us if the points are relatively close the line…</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/cov3.png"><img alt="cov" class="bg-primary mb-1 align-center" src="_images/cov3.png" style="width: 800px;" /></a>
<p>When there is no trend, cov = 0</p>
</section>
<section id="interpretability-of-cov">
<h3>Interpretability of Cov<a class="headerlink" href="#interpretability-of-cov" title="Permalink to this heading">#</a></h3>
<p>Cov is sensitive to the scale of data and this makes them difficult to interpret. As shown below, although the data exhibits the exactly same trend, the scale is different and the cov is different.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/cov4.png"><img alt="cov" class="bg-primary mb-1 align-center" src="_images/cov4.png" style="width: 800px;" /></a>
<p>The sensitivity to scale also prevents the covariance value from telling us if the data are close to the dotted line that represents the relationship…</p>
<div class="dropdown admonition">
<p class="admonition-title">Is this the main reason we are doing centralization for PCA??</p>
<p>Covariance’s sensitivity to the scale of data is indeed one of the reasons we perform centering (and often scaling) of data when conducting Principal Component Analysis (PCA). Centering the data by subtracting the mean from each data point ensures that the PCA treats each variable equally in terms of its variance. Here’s a more concise explanation:</p>
<hr class="docutils" />
<p><strong>Covariance and Scaling:</strong></p>
<p>Covariance is scale-dependent, meaning it changes when the scale of data changes, even if the relationship between variables stays the same. This scale sensitivity can make interpretation difficult because the covariance value won’t directly indicate the tightness of data around the trend line.</p>
<p><strong>PCA and Centering:</strong></p>
<p>In PCA, centering the data (subtracting the mean) is crucial because it:</p>
<ul class="simple">
<li><p>Ensures that each variable contributes based on its variance, not its scale.</p></li>
<li><p>Moves the dataset to be around the origin in the multidimensional space, which is necessary for PCA to identify the directions of maximum variance (principal components).</p></li>
</ul>
<p>Scaling, which involves standardizing the range of the variables, may also be performed in PCA to prevent variables with larger scales from dominating the principal components.</p>
</div>
<hr class="docutils" />
<p>Covariance plays a central role in Principal Component Analysis (PCA), a dimensionality reduction technique often used in data analysis and machine learning. Here’s the connection:</p>
<p><strong>Covariance and PCA:</strong></p>
<p>PCA seeks to reduce the dimensionality of a dataset while retaining as much variance as possible. It does this by finding new, uncorrelated variables called principal components, which are linear combinations of the original variables. The principal components are ordered so that they capture successively less variance within the dataset.</p>
<p><strong>How Covariance is Applied in PCA:</strong></p>
<ol class="arabic simple">
<li><p><strong>Covariance Matrix</strong>: PCA begins by computing the covariance matrix of the data. The covariance matrix represents the covariance between each pair of variables in the dataset. This matrix is symmetric and positive semidefinite, with its diagonal entries being the variances of each variable.</p></li>
<li><p><strong>Eigen Decomposition</strong>: PCA involves finding the eigenvectors and eigenvalues of this covariance matrix. The eigenvectors represent the directions of maximum variance (principal components), and the eigenvalues give the amount of variance captured by each principal component.</p></li>
<li><p><strong>Choosing Principal Components</strong>: The principal components are selected based on the eigenvalues. The eigenvectors associated with the largest eigenvalues are the principal components that capture the most variance. By projecting the original data onto these principal components, a lower-dimensional representation of the data is achieved.</p></li>
<li><p><strong>Data Transformation</strong>: Finally, the original data can be transformed into a new space defined by the principal components. This transformation is done by multiplying the original data matrix by the matrix of selected eigenvectors (principal components).</p></li>
</ol>
<p>By reducing the dimensions of the data, PCA simplifies the complexity of high-dimensional datasets while preserving the structure and relationships inherent in the original data as much as possible. This process is critical for applications like noise reduction, visualization, and feature extraction in predictive modeling.</p>
</section>
</section>
<hr class="docutils" />
<section id="correlation">
<h2>Correlation<a class="headerlink" href="#correlation" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>range between -1 and 1.</p></li>
<li><p>0 means no correlation</p></li>
<li><p>1: positive correlation</p></li>
<li><p>-1: negative correlation</p></li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/corr1.png"><img alt="corr" class="bg-primary mb-1 align-center" src="_images/corr1.png" style="width: 800px;" /></a>
<p>the denominator ensures that the scale of the data does not effect the correlation value, and this makes correlations much easier to interpret.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Correlation is often described as a normalized version of covariance</p>
</div>
</section>
<section id="corr-and-cov">
<h2>Corr and Cov<a class="headerlink" href="#corr-and-cov" title="Permalink to this heading">#</a></h2>
<p>Correlation is often described as a normalized version of covariance because it scales the covariance by the standard deviations of the variables involved. This normalization allows the correlation coefficient to provide a dimensionless measure of the linear relationship between variables, which is not influenced by the scale of the underlying data.</p>
<p>Here’s the mathematical relationship between covariance and correlation:</p>
<p>The covariance between two variables <span class="math notranslate nohighlight">\( X \)</span> and <span class="math notranslate nohighlight">\( Y \)</span> is calculated as:</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}(X, Y) = \frac{\sum (x_i - \bar{x})(y_i - \bar{y})}{n-1}
\]</div>
<p>where <span class="math notranslate nohighlight">\( x_i \)</span> and <span class="math notranslate nohighlight">\( y_i \)</span> are individual sample points, while <span class="math notranslate nohighlight">\( \bar{x} \)</span> and <span class="math notranslate nohighlight">\( \bar{y} \)</span> are the sample means of <span class="math notranslate nohighlight">\( X \)</span> and <span class="math notranslate nohighlight">\( Y \)</span>, respectively, and <span class="math notranslate nohighlight">\( n \)</span> is the number of data points.</p>
<p>The correlation coefficient <span class="math notranslate nohighlight">\( r \)</span> between the same two variables is the covariance normalized by the product of their standard deviations <span class="math notranslate nohighlight">\( \sigma_X \)</span> and <span class="math notranslate nohighlight">\( \sigma_Y \)</span>:</p>
<div class="math notranslate nohighlight">
\[
r = \frac{\text{Cov}(X, Y)}{\sigma_X \sigma_Y}
\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[
\sigma_X = \sqrt{\frac{\sum (x_i - \bar{x})^2}{n-1}}
\]</div>
<div class="math notranslate nohighlight">
\[
\sigma_Y = \sqrt{\frac{\sum (y_i - \bar{y})^2}{n-1}}
\]</div>
<p>The correlation coefficient <span class="math notranslate nohighlight">\( r \)</span> ranges from -1 to +1 and provides the following information:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( r = 1 \)</span>: Perfect positive linear relationship.</p></li>
<li><p><span class="math notranslate nohighlight">\( r = -1 \)</span>: Perfect negative linear relationship.</p></li>
<li><p><span class="math notranslate nohighlight">\( r = 0 \)</span>: No linear relationship.</p></li>
</ul>
<p>By normalizing covariance, the correlation coefficient allows for direct comparison between the strengths of linear relationships across different datasets, regardless of their scales. This is particularly useful when you want to understand the relationship between variables without being misled by the units of measurement.</p>
</section>
<section id="r2">
<h2>R2<a class="headerlink" href="#r2" title="Permalink to this heading">#</a></h2>
<p>R2 - Main Ideas
• R2 is the percentage of variation explained by the relationship between two variables.
• If someone gives you a value for plain old R,
square it!</p>
</section>
<hr class="docutils" />
<section id="eigen-vec-val-and-cov-matrix">
<h2>Eigen vec, val and cov matrix<a class="headerlink" href="#eigen-vec-val-and-cov-matrix" title="Permalink to this heading">#</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Eigenvector and eigenvalue can be calculated by cov matrix</p></li>
<li><p>Eigenvalue:  the amount of variance explained by the corresponding principal component in the direction of its eigenvector.</p></li>
<li><p>Eigenvector: direction of a PC</p></li>
</ul>
</div>
<p>In multivariate statistics, particularly in PCA, the eigenvectors (often denoted by <span class="math notranslate nohighlight">\( \gamma \)</span>) and eigenvalues (<span class="math notranslate nohighlight">\( \lambda \)</span>) are derived from the covariance matrix of the data. Here’s how they relate to PCA and why they are involved in the formula for correlation:</p>
<ol class="arabic simple">
<li><p><strong>Eigenvalues (<span class="math notranslate nohighlight">\( \lambda \)</span>)</strong>: In PCA, each eigenvalue <span class="math notranslate nohighlight">\( \lambda_k \)</span> corresponds to the amount of variance captured by its associated principal component. The larger the eigenvalue, the more variance (information) is captured by that principal component.</p></li>
<li><p><strong>Eigenvectors (<span class="math notranslate nohighlight">\( \gamma \)</span>)</strong>: Each eigenvector <span class="math notranslate nohighlight">\( \gamma_{jk} \)</span> represents the direction of a principal component in the space spanned by the original variables. The components of the eigenvector indicate the weight or contribution of each original variable to the principal component.</p></li>
</ol>
<p>When you calculate the covariance between two principal component scores, you’re essentially looking at how those scores, which are linear combinations of the original variables weighted by the eigenvectors, covary with each other. Since PCA transforms the original variables into uncorrelated principal components, the covariance between different principal component scores is zero. However, the covariance of a principal component score with itself is equal to the variance captured by that principal component, which is the eigenvalue <span class="math notranslate nohighlight">\( \lambda_k \)</span>.</p>
<p>The term <span class="math notranslate nohighlight">\( \gamma_{jk}\lambda_k \)</span> could represent the covariance between the <span class="math notranslate nohighlight">\( j \)</span>-th original variable and the <span class="math notranslate nohighlight">\( k \)</span>-th principal component, where <span class="math notranslate nohighlight">\( \gamma_{jk} \)</span> is the weight of the <span class="math notranslate nohighlight">\( j \)</span>-th variable in the <span class="math notranslate nohighlight">\( k \)</span>-th principal component.</p>
<p>When you normalize this covariance by the variances (which are also the eigenvalues in PCA since the principal components are uncorrelated), you would get a correlation coefficient. In the context of PCA, this would be a measure of how strongly the original variable <span class="math notranslate nohighlight">\( j \)</span> is associated with the principal component <span class="math notranslate nohighlight">\( k \)</span>, normalized by the amount of variance explained by that component.</p>
<section id="id1">
<h3>Calculation<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>When you perform PCA, calculating the eigenvalues and eigenvectors from the covariance matrix involves a mathematical procedure known as eigen decomposition. Here’s a step-by-step breakdown of the process:</p>
<ol class="arabic">
<li><p><strong>Construct the Covariance Matrix</strong>: The covariance matrix is a square matrix that contains the covariances between each pair of the multiple variables in the data set. It’s constructed as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
   \text{Covariance Matrix} = 
   \begin{pmatrix}
   \text{Var}(X_1) &amp; \text{Cov}(X_1, X_2) &amp; \cdots &amp; \text{Cov}(X_1, X_n) \\
   \text{Cov}(X_2, X_1) &amp; \text{Var}(X_2) &amp; \cdots &amp; \text{Cov}(X_2, X_n) \\
   \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
   \text{Cov}(X_n, X_1) &amp; \text{Cov}(X_n, X_2) &amp; \cdots &amp; \text{Var}(X_n)
   \end{pmatrix}
   \end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\( \text{Var}(X_i) \)</span> is the variance of variable <span class="math notranslate nohighlight">\( X_i \)</span> and <span class="math notranslate nohighlight">\( \text{Cov}(X_i, X_j) \)</span> is the covariance between variables <span class="math notranslate nohighlight">\( X_i \)</span> and <span class="math notranslate nohighlight">\( X_j \)</span>.</p>
</li>
<li><p><strong>Calculate Eigenvalues and Eigenvectors</strong>: This involves solving the characteristic equation derived from the covariance matrix <span class="math notranslate nohighlight">\( C \)</span>:</p>
<div class="math notranslate nohighlight">
\[
   \det(C - \lambda I) = 0
   \]</div>
<p>where <span class="math notranslate nohighlight">\( \det \)</span> denotes the determinant, <span class="math notranslate nohighlight">\( \lambda \)</span> is a scalar (the eigenvalue), and <span class="math notranslate nohighlight">\( I \)</span> is the identity matrix of the same dimension as <span class="math notranslate nohighlight">\( C \)</span>. Solving this equation will give you the eigenvalues.</p>
<p>For each eigenvalue <span class="math notranslate nohighlight">\( \lambda_k \)</span>, you find the corresponding eigenvector <span class="math notranslate nohighlight">\( \mathbf{v}_k \)</span> by solving the system of equations:</p>
<div class="math notranslate nohighlight">
\[
   (C - \lambda_k I) \mathbf{v}_k = 0
   \]</div>
</li>
<li><p><strong>Sort Eigenvalues and Eigenvectors</strong>: Once you have all the eigenvalues and their corresponding eigenvectors, you sort them in descending order of the eigenvalues. This order determines the significance of each principal component, with the first eigenvector being the most significant.</p></li>
<li><p><strong>Form Principal Components</strong>: Principal components are formed by projecting the original data onto the eigenvectors. The projection onto the most significant eigenvectors will give you the principal components that capture the most variance.</p></li>
</ol>
<p>This process can be done by hand for small matrices but is typically performed using computer algorithms that efficiently handle eigen decomposition, especially for large and complex datasets. Libraries such as NumPy in Python have functions like <code class="docutils literal notranslate"><span class="pre">numpy.linalg.eig</span></code> that can compute the eigenvalues and eigenvectors of a matrix.</p>
</section>
</section>
<hr class="docutils" />
<section id="x-y-gamma-lambda">
<h2><span class="math notranslate nohighlight">\(X,Y, \Gamma, \Lambda\)</span><a class="headerlink" href="#x-y-gamma-lambda" title="Permalink to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[ \text{Cov}(X_{in}, Y_{ik}) = \Gamma_{ik}\Lambda_k \]</div>
<p>Given:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( X_i \)</span>: The <span class="math notranslate nohighlight">\( i \)</span>-th original variable.</p></li>
<li><p><span class="math notranslate nohighlight">\( Y_k \)</span>: The <span class="math notranslate nohighlight">\( k \)</span>-th principal component, which is a linear combination of all the original variables <span class="math notranslate nohighlight">\( X \)</span> weighted by the elements of the <span class="math notranslate nohighlight">\( k \)</span>-th eigenvector <span class="math notranslate nohighlight">\( \Gamma \)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\( \Gamma_{jk} \)</span>: The <span class="math notranslate nohighlight">\( j \)</span>-th element of the <span class="math notranslate nohighlight">\( k \)</span>-th eigenvector.</p></li>
<li><p><span class="math notranslate nohighlight">\( \Lambda_k \)</span>: The <span class="math notranslate nohighlight">\( k \)</span>-th eigenvalue, which represents the variance of the <span class="math notranslate nohighlight">\( k \)</span>-th principal component <span class="math notranslate nohighlight">\( Y_k \)</span>.</p></li>
</ul>
<p>The <span class="math notranslate nohighlight">\( k \)</span>-th principal component <span class="math notranslate nohighlight">\( Y_k \)</span> is defined by:</p>
<div class="math notranslate nohighlight">
\[
Y_k = \sum_{j=1}^{n} \Gamma_{jk} (X_j -\mu)
\]</div>
<p>The covariance between <span class="math notranslate nohighlight">\( X_i \)</span> and <span class="math notranslate nohighlight">\( Y_k \)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}(X_i, Y_i) = \text{Cov}\left(X_i, \Gamma^T(X_i -\mu) \right) = \text{Cov}(X_i, X_i) \Gamma
\]</div>
<p>By substituting the <a class="reference external" href="https://www.seas.ucla.edu/~vandenbe/133B/lectures/symm.pdf">eigendecomposition formular</a>:</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}(X_i, X_i) = \Gamma \Lambda \Gamma^T
\]</div>
<p>We can get:</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}(X_i, Y_i) = \Gamma \Lambda \Gamma^T\Gamma = \Gamma \Lambda
\]</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="review0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Review</p>
      </div>
    </a>
    <a class="right-next"
       href="review2.0.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">review2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#covariance">Covariance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-idea">Main Idea</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculation">Calculation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretability-of-cov">Interpretability of Cov</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlation">Correlation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corr-and-cov">Corr and Cov</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#r2">R2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eigen-vec-val-and-cov-matrix">Eigen vec, val and cov matrix</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Calculation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-y-gamma-lambda"><span class="math notranslate nohighlight">\(X,Y, \Gamma, \Lambda\)</span></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>